NODE_ENV=test
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=test123!
DB_NAME=nestjs-auth

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=1
REDIS_KEY_PREFIX=nestjs-auth

JWT_SECRET=your-secret-key
JWT_ACCESS_TOKEN_TTL=86400

SWAGGER_SITE_TITLE=The NestJs Authentication API
SWAGGER_DOC_TITLE=NestJs Authentication
SWAGGER_DOC_DESCRIPTION=The NestJs Authentication API
SWAGGER_DOC_VERSION=1.0